<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="MRQy"/>
	<meta name="description" content="MRQy"/>
	<title>RadQy</title>

	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="libs/DataTables/datatables.min.css">
	<link rel="stylesheet" type="text/css" href="libs/DataTables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

	<script type="text/javascript" src="libs/d3-3.5.17/d3.min.js"></script>
	<script type="text/javascript" src="libs/d3-tip-master/index.js"></script>
	<script type="text/javascript" src="libs/jquery-1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="libs/DataTables/datatables.min.js"></script>
	<script type="text/javascript" src="libs/DataTables/dataTables.cellEdit.js"></script>
	<script type="text/javascript" src="libs/DataTables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="libs/font-awesome/fontawesome-all.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript" src="libs/umap-js/umap-js.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/seedrandom@3.0.1/seedrandom.min.js"></script>
	<script src="https://d3js.org/d3-dsv.v2.min.js"></script>


</head>

<body>
	<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
		<div id="header-container">
		    <img src="INVent1.png" alt="Logo" id="lab-logo">
		    <a href="https://case.edu/engineering/labs/invent/" id="lab-web-address" target="_blank">(INVent Lab Link)</a>
		</div>
		<!-- <div id="lab-text">RadQy</div> -->
		<div id="lab-text">RadQy <span id="scantype-display" class="small-text"></span></div>


		<nav id="view-mngmt-btn-group" class="my-2 ml-md-3 my-md-0 mr-md-auto">
			<button id="table-btn" class="view-mngmt-btn btn btn-light view-mngmt-btn-hidden" value="table">Table</button>
			<button id="chart-btn" class="view-mngmt-btn btn btn-light view-mngmt-btn-hidden" value="chart">Chart</button>
			<button id="image-btn" class="view-mngmt-btn btn btn-light view-mngmt-btn-hidden" value="image">Images</button>
			<button id="umap-btn" class="view-mngmt-btn btn btn-light view-mngmt-btn-hidden" value="umap">UMAP</button>  
		</nav>
		<nav class="my-2 my-md-0 mr-md-3">
			<span id="dataset-tag" class="p-4 font-weight-light"></span>
		</nav>
		<button id="reset-button" class="btn btn-outline-secondary btn">Reset</button>
	</header>


	<div id="upload-button" class="container pt-md-5 text-center">
		<label>
			<span class="btn btn-outline-secondary btn-lg">
				View Results <input id="upload-input" type="file" accept=".tsv" multiple>
			</span>
		</label>
	</div>

	<div id="table-view" class="p-3 bg">
		<table id="result-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead></thead>
			<tbody></tbody>
		</table>
	</div>

	<div id="chart-view" class="p-3 bg">
		<div id="chart-select-button">
			<div id="chart-select-group">
				<select id="chart-select" class="btn btn-outline-secondary"></select>
				<button id="chart-sort-btn" class="btn btn-outline-secondary"><i class="fas fa-sort-amount-down"></i></button>
			</div>
			<button id="vis-switch-btn" class="btn btn-outline-secondary">Switch</button>
		</div>
		<div id="chart-svg-container"></div>
		<div id="parac-svg-container"></div>
	</div>

	<div id="image-view" class="p-3 bg">
		<div id="select-image-view">
			<div id="select-image-container"></div>
		</div>
	</div>

	<div id="umap-view" class="p-3 bg">
	    <div id="umap-control-container"></div>
	    <div id="umap-main-container">
	        <div id="umap-svg-container"></div>
	        <div id="umap-selection-container"></div>
	    </div>
	    <div id="umap-legend-container"></div>
	</div>

	<script type="text/javascript" src="scripts/global_config.js"></script>
	<script type="text/javascript" src="scripts/global_vars.js"></script>
	<script type="text/javascript" src="scripts/data_load.js"></script>
	<script type="text/javascript" src="scripts/select_mode.js"></script>
	<script type="text/javascript" src="scripts/table_init.js"></script>
	<script type="text/javascript" src="scripts/chart_init.js"></script>
	<script type="text/javascript" src="scripts/image_init.js"></script>
	<script type="text/javascript" src="scripts/umap_init.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>

</body>

</html>



